<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fyra i Rad</title>
    <script src="\Users\wilhelm.gunnhedenyr\Documents\Spel\Fyra-i-rad\FyraIRad.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- cd \Users\wilhelm.gunnhedenyr\Documents\Spel\Fyra-i-rad -->
    <!-- npm start -->

    <h1 id="Spelare">Gul spelare</h1>

    <table id="Rutnat">
      <tr class="Rad">
        <td class="Ruta" id="11"></td>
        <td class="Ruta" id="21"></td>
        <td class="Ruta" id="31"></td>
        <td class="Ruta" id="41"></td>
        <td class="Ruta" id="51"></td>
        <td class="Ruta" id="61"></td>
        <td class="Ruta" id="71"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta" id="21"></td>
        <td class="Ruta" id="22"></td>
        <td class="Ruta" id="23"></td>
        <td class="Ruta" id="24"></td>
        <td class="Ruta" id="25"></td>
        <td class="Ruta" id="26"></td>
        <td class="Ruta" id="27"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta" id="31"></td>
        <td class="Ruta" id="32"></td>
        <td class="Ruta" id="33"></td>
        <td class="Ruta" id="34"></td>
        <td class="Ruta" id="35"></td>
        <td class="Ruta" id="36"></td>
        <td class="Ruta" id="37"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta" id="41"></td>
        <td class="Ruta" id="42"></td>
        <td class="Ruta" id="43"></td>
        <td class="Ruta" id="44"></td>
        <td class="Ruta" id="45"></td>
        <td class="Ruta" id="46"></td>
        <td class="Ruta" id="47"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta" id="51"></td>
        <td class="Ruta" id="52"></td>
        <td class="Ruta" id="53"></td>
        <td class="Ruta" id="54"></td>
        <td class="Ruta" id="55"></td>
        <td class="Ruta" id="56"></td>
        <td class="Ruta" id="57"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta" id="61"></td>
        <td class="Ruta" id="62"></td>
        <td class="Ruta" id="63"></td>
        <td class="Ruta" id="64"></td>
        <td class="Ruta" id="65"></td>
        <td class="Ruta" id="66"></td>
        <td class="Ruta" id="67"></td>
      </tr>
    </table>

      <!-- 6 Rader -->
      <!-- 7 kolumner -->
    </div>

    <div id="knappar">
      <button class="fyllruta" onclick="placeranod(0)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(1)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(2)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(3)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(4)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(5)"><p>Placera här</p></button>
      <button class="fyllruta" onclick="placeranod(6)"><p>Placera här</p></button>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
