<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fyra i Rad</title>
    <script src="\Users\wilhelm.gunnhedenyr\Documents\Spel\Fyra-i-rad\FyraIRad.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!-- cd \Users\wilhelm.gunnhedenyr\Documents\Spel\Fyra-i-rad -->
    <!-- npm start -->

    <h1 id="Spelare">Gul spelare</h1>

    <table id="Rutnät">
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
      <tr class="Rad">
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
        <td class="Ruta"></td>
      </tr>
    </table>

      <!-- 6 Rader -->
      <!-- 7 kolumner -->
    </div>

    <div id="knappar">
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
      <button class="fyllruta"></button>
    </div>

    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
